-main LuxeApp
-D no-compilation
-D windows
-D arch-32
-D desktop
-D hxcpp_static_std
-D snow_audio_openal
-D snow_input_sdl
-D snow_window_sdl
-D luxe_native
-D parcel_thread_disabled
-D snow_native
-D luxe
-D hxcpp
-D snow
-cp C:/HaxeToolkit/haxe/lib/luxe/git/
-cp C:/HaxeToolkit/haxe/lib/hxcpp/3,1,48/
-cp C:/HaxeToolkit/haxe/lib/snow/git/
-cp src/
-resource version@version
-resource build@build
-resource luxe/defaults/ui/tiny.ui.png@tiny.ui.png
-resource luxe/defaults/ui/tiny.button.png@tiny.button.png
-resource luxe/defaults/fonts/default.png@default.png
-resource luxe/defaults/fonts/default.fnt@default.fnt
-resource phoenix/defaults/shaders/vert.glsl@default.vert.glsl
-resource phoenix/defaults/shaders/frag.glsl@default.frag.glsl
-resource phoenix/defaults/shaders/frag.textured.glsl@default.frag.textured.glsl
-resource phoenix/defaults/shaders/frag.bitmapfont.glsl@default.frag.bitmapfont.glsl
-cp bin/windows.build/haxe
-cpp bin/windows.build/cpp